*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

h1{
    font-size: 3rem;
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}

main{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    place-items: center;
    gap: 15px;
    width: 100%;
}